<html>
 <head>
  <meta charset=windows-1251">
  <title>Титул</title>
 <style>
   body {
   background: #EEE; /* Цвет фона */
   }

   .TextSection1 {
    margin-top: 0px; /* Отступ слева в браузере IE и Opera */
    padding-top: 0px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 1px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 1px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    line-height: 2;
   }
    .Text1 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Arial"," sans-serif ";
    font-size: 10pt;
    font-weight: bold;
   }

  </style>

 </head>

<body>

 <div class=TextSection1>
  <p class=Text1>НИУ "МЭИ" Онлайн-курс АСУ ЭТО </p>
 </div>


</body>

</html>
