<!DOCTYPE html>
<html>
 <head>
  <meta charset=windows-1251">
  <title>Меню</title>
  <style>
   body {
   background: #EEE; /* Цвет фона */
   }
   li {
    background: #EEE; /* Цвет фона */
    margin-right: 10px; /* Расстояние между пунктами меню */
	color: #000;
	list-style-type: none;
    margin-Left: -30px; /* Отступ слева в браузере IE и Opera */
    padding-Left: -30px; /* Отступ слева в браузере Firefox, Safari, Chrome */
	
   }
   a {
    color: #000; /* Цвет ссылок, если убрать то будет видно что ссылку нажимали*/
    display: block; /* Блочный элемент */
    padding: 5px 10px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
	transition: 0.5s linear;
   }
    a:hover {
    color: #FFF; /* Цвет текста */
    background: #008; /* Цвет фона */
   }

 

   .textz1 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Times New Roman","serif";
    font-size: 16pt;
    font-weight: bold;
    font-variant: small-caps;
   }
   
    .textz2 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Times New Roman","serif";
    font-size: 14pt;
    font-weight: bold;
    font-variant: small-caps;
   }

   .textzob1 {
    color: #000; /* Цвет текста */
    font-family: "Times New Roman","serif";
    font-size: 12pt; /* Размер текста */
   }
   
   .razdel2 {
    margin-top: 10px; /* Отступ слева в браузере IE и Opera */
    padding-top: 10px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 10px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 10px; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
   
    .razdel1 {
    margin-top: 1px; /* Отступ слева в браузере IE и Opera */
    padding-top: 1px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 10px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 10px; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
   
   .list1{
    background: #EEE; /* Цвет фона */
    margin-Left: -30px; /* Отступ слева в браузере IE и Opera */
    padding-Left: -30px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    color: #000;
    list-style-type: none;
    font-size: 14pt;
    font-weight: bold;
    font-variant: small-caps;
   }
   
  </style>
 </head>


 <body>

 <div class="razdel1">
  <p class="textz1">   </p>
 </div>
 
  <ul>
    <li class="list1"><a href="Opisanie.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOPTIT.htm"'>Описание курса</a></li>
    <li class="list1"><a href="Glossary.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOPTIT.htm"'>Термины и сокращения</a></li>
  </ul>

 <div class="razdel2">
  <p class="textz2"> Разделы курса </p>
 </div>
 
  <ol>
    <li><a href="ASUETO_GL1.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP1.htm"'>1. Общие принципы организации АСУ ЭТО</a></li>
    <li><a href="ASUETO_GL2.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP2.htm"'>2. Схемы управления оборудованием</a></li>
    <li><a href="ASUETO_GL3.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP3.htm"'>3. Аппаратура вторичных цепей</a></li>
    <li><a href="ASUETO_GL4.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP4.htm"'>4. Описание лабораторного стенда</a></li>
    <li><a href="ASUETO_GL5.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP5.htm"'>5. Программирование ПТК</a></li>
    <li><a href="ASUETO_GL6.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP6.htm"'>6. Автоматическое управление электродвигателем</a></li>
    <li><a href="ASUETO_GL7.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP7.htm"'>7. Сигнализация и архивирование</a></li>
    <li><a href="ASUETO_GL8.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP8.htm"'>8. Алгоритмический блок управления электродвигателем</a></li>
    <li><a href="ASUETO_GL9.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP9.htm"'>9. Сервера, АРМы, сетевое оборудование</a></li>
    <li><a href="ASUETO_GL10.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP10.htm"'>10. Протоколы обмена цифровых сетей</a></li>
    <li><a href="ASUETO_GL11.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP11.htm"'>11. Программное обеспечение верхнего уровня</a></li>
    <li><a href="ASUETO_GL12.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP12.htm"'>12. Основы стандарта МЭК 61850</a></li>
    <li><a href="ASUETO_GL13.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP13.htm"'>13. Примеры цифрового обмена по МЭК 61850</a></li>
    <li><a href="ASUETO_GL14.htm" target="FRAME_B" onClick='parent.FRAME_T.location.href="ASUETO_TOP14.htm"'>14. Автоматизация проектирования вторичных цепей</a></li>
  </ol>
 </body>
</html>




