<html>
 <head>
  <meta charset=windows-1251">
  <title>Титул</title>
 <style>
   body {
   background:url(Frame2.png) no-repeat; 
   background-size: cover; /* Современные браузеры */
   }

   .TextSection1 {
    margin-top: 20px; /* Отступ слева в браузере IE и Opera */
    padding-top: 20px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 100px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 100px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    line-height: 2.5;
   }
    .Text1 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Arial"," sans-serif ";
    font-size: 14pt;
    font-weight: bold;
   }

   .TextSection2 {
    margin-top: 10px; /* Отступ слева в браузере IE и Opera */
    padding-top: 10px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 100px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 100px; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
    .Text2 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Arial"," sans-serif ";
    font-size: 24pt;
    font-weight: 900;
    line-height: 1;
   }
   
   .TextSection3 {
    margin-top: 30px; /* Отступ слева в браузере IE и Opera */
    padding-top: 30px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 100px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 100px; /* Отступ слева в браузере Firefox, Safari, Chrome */
   }
    .Text3 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Arial"," sans-serif ";
    font-size: 14pt;
    font-weight: bold;
   }
  </style>

 </head>

<body>

 <div class=TextSection1>
  <p class=Text1>Министерство науки и высшего образования Российской федерации</p>
  <p class=Text1>Национальный исследовательский университет «МЭИ»</p>
  <p class=Text1>Трофимов А.В., Поляков А.М.</p>
  <p class=Text1>Онлайн-курс</p>
 </div>

 <div class=TextSection2>
  <p class=Text2>Основы АСУ ТП электроустановок</p>
  <p class=Text2>электростанций и подстанций</p>
 </div>
 
 <div class=TextSection3>
  <p class=Text3>Технологии «Цифровых подстанций»</p>
 </div>

</body>

</html>
