<html>
 <head>
  <meta charset=windows-1251">
  <title>Титул</title>
 <style>
   body {
   background: #EEE; /* Цвет фона */
   }

   li {
    display: inline; /* Горизонтальный стиль */
    background: #EEE; /* Цвет фона */
    margin-right: 2px; /* Расстояние между пунктами меню */
	color: #000;
	list-style-type: none;
    margin-Left: 1px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 1px; /* Отступ слева в браузере Firefox, Safari, Chrome */
	
   }
   a {
    color: #000; /* Цвет ссылок */
    padding: 0px 5px; /* Поля вокруг текста */
    text-decoration: none; /* Убираем подчёркивание */
	transition: 0.5s linear;
   }
    a:hover {
    color: #FFF; /* Цвет текста */
    background: #008; /* Цвет фона */
   }

   .TextSection1 {
    margin-top: 0px; /* Отступ слева в браузере IE и Opera */
    padding-top: 0px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    margin-Left: 1px; /* Отступ слева в браузере IE и Opera */
    padding-Left: 1px; /* Отступ слева в браузере Firefox, Safari, Chrome */
    line-height: 2;
   }
    .Text1 {
    text-align: Left;
    color: #000; /* Цвет текста */
    font-family: "Arial"," sans-serif ";
    font-size: 10pt;
    font-weight: bold;
   }

   .TextSection2 {
    position: absolute;
	right: 430px;
	top: 0px;
    line-height: 0.5;
   }
    .Text2 {
    text-align: right ;
    color: #000; /* Цвет текста */
    font-family: "Times New Roman","serif";
    font-size: 12pt;
    font-weight: bold;
   }
   
   
   .List_1 {
    position: absolute;
	right: 10px;
	top: 0px;
    line-height: 0.5;
   }
   

  </style>

 </head>

<body>

 <div class=TextSection1>
  <p class=Text1>НИУ "МЭИ" Онлайн-курс АСУ ЭТО </p>
 </div>

 <div class=TextSection2>
  <p class=Text2> Раздел 14. Автоматизация проектирования вторичных цепей: </p>
 </div>

 <div class=List_1>
  <ul>
    <li class="list1"><a href="ASUETO_GL14.htm" target="FRAME_B">Текст</a></li>
    <li class="list1"><a href="https://youtu.be/5oBl19CRHSs" target="_blank" title="Рабочая документации на вторичные цепи электроустановок">Видео 1</a></li>
    <li class="list1"><a href="https://www.youtube.com/watch?v=vN_ZDXqj_Rk&amp;t=378s" target="_blank" title="Быстрый старт в программе САПР ЦВК">Видео 2</a></li>
    <li class="list1"><a href="ASUETO_GL14.htm#_ЛР14._Автоматизированное_проектиров" target="FRAME_B">Практика</a></li>
    <li class="list1"><a href="ASUETO_GL14.htm#_Контрольные_вопросы." target="FRAME_B">Вопросы</a></li>
    <li class="list1"><a href="http://dot.mpei.ac.ru:8081/" target="_blank ">Тест</a></li>
  </ul>
 </div>

</body>

</html>
